training/aligned_dataset/Manohar\IMG_20180802_125448.png
training/aligned_dataset/Manohar\IMG_20180802_125449.png
training/aligned_dataset/Manohar\IMG_20180802_125449_1.png
training/aligned_dataset/Manohar\IMG_20180802_125449_2.png
training/aligned_dataset/Manohar\IMG_20180802_125451_1.png
training/aligned_dataset/Manohar\IMG_20180802_125451_2.png
training/aligned_dataset/Manohar\MVIMG_20180802_125447.png
training/aligned_dataset/Manohar\MVIMG_20180802_125447_2.png
training/aligned_dataset/Manohar\MVIMG_20180802_125452_1.png
training/aligned_dataset/Ashish\IMG_20181122_122813.png
training/aligned_dataset/Ashish\IMG_20181122_122818.png
training/aligned_dataset/Ashish\IMG_20181122_122820.png
training/aligned_dataset/Ashish\IMG_20181122_122831_BURST11.png
training/aligned_dataset/Ashish\IMG_20181122_122911_BURST10.png
training/aligned_dataset/Ashish\IMG_20181122_122911_BURST12.png
training/aligned_dataset/Ashish\IMG_20181122_122911_BURST5.png
training/aligned_dataset/Ashish\IMG_20181122_122911_BURST6.png
training/aligned_dataset/Ashish\IMG_20181122_122911_BURST7.png
training/aligned_dataset/Ashish\IMG_20181122_122911_BURST9.png
